This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/main.aux
A level-1 auxiliary file: introduction/main.aux
A level-1 auxiliary file: technology/main.aux
A level-1 auxiliary file: old-method/main.aux
A level-1 auxiliary file: proposed-method/main.aux
A level-1 auxiliary file: experiment/main.aux
A level-1 auxiliary file: conclusion/main.aux
A level-1 auxiliary file: backmatter/main.aux
The style file: junsrt.bst
Database file #1: main_bibliography.bib
You've used 9 entries,
            2270 wiz_defined-function locations,
            580 strings with 5710 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 93
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 28
:= -- 194
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 217
format.name$ -- 36
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 49
num.names$ -- 5
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 10
write$ -- 85
is.kanji.str$ -- 76
