\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gazebo}
\citation{willow}
\citation{turtlebot3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:experiment}{{5}{12}{実験}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験1}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}実験目的}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験装置}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental environment in simulator\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:gazebo}{{5.1}{12}{Experimental environment in simulator\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Course to collect data\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:willow-garage}{{5.2}{13}{Course to collect data\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Turtlebot3 waffle with 3 cameras\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:turtlebot3}{{5.3}{13}{Turtlebot3 waffle with 3 cameras\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験方法}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Method of collecting data around the target route\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:old-method}{{5.4}{14}{Method of collecting data around the target route\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}実験結果}{15}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of successes in the batch learning\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tb:exp1.2}{{5.1}{15}{Number of successes in the batch learning\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Failure point of the experiment\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:result1.2}{{5.5}{15}{Failure point of the experiment\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of failures in the experiment\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tb:fail1.2}{{5.2}{16}{Number of failures in the experiment\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss value in the experiment1\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:exp1.2_4000}{{5.6}{16}{Loss value in the experiment1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss value in the experiment2\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:exp1.2_8000}{{5.7}{17}{Loss value in the experiment2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Loss value in the experiment3\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:exp1.2_10000}{{5.8}{17}{Loss value in the experiment3\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験2}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験方法}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Method of collecting data around the target route\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:collect-data}{{5.9}{18}{Method of collecting data around the target route\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験結果}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of successes in the experiment\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tb:exp2.2}{{5.3}{19}{Number of successes in the experiment\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram of collected angular velocities in the experiment1 and the experiment2\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:hist}{{5.10}{20}{Histogram of collected angular velocities in the experiment1 and the experiment2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Loss value in the experiment1\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:exp2.2-4000}{{5.11}{20}{Loss value in the experiment1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Loss value in the experiment2\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:exp2.2-8000}{{5.12}{21}{Loss value in the experiment2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Loss value in the experiment3\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:exp2.2-10000}{{5.13}{21}{Loss value in the experiment3\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験3}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験方法}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験結果}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Number of successes in the experiment\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tb:exp3}{{5.4}{22}{Number of successes in the experiment\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Failure point of the experiment\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:result3}{{5.14}{23}{Failure point of the experiment\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of failures in the experiment\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tb:fail3}{{5.5}{23}{Number of failures in the experiment\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Loss value in the experiments\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:3000}{{5.15}{23}{Loss value in the experiments\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Loss value in the experiments\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:2000}{{5.16}{24}{Loss value in the experiments\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Loss value in the experiments\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:1000}{{5.17}{24}{Loss value in the experiments\relax }{figure.caption.32}{}}
\@setckpt{experiment/main}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
